# ontime

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  IDEA.md  OnTime.slnx  compose.yaml  nginx.conf  ontime.sln  package-lock.json
OnTime.Application/: OnTime.Application.csproj
OnTime.Application/Domain/: Error.cs  LoginStatus.cs  Result.cs
OnTime.Application/Domain/Results/: Result.cs
OnTime.Application/Domain/Settings/: EmailSettings.cs
OnTime.Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleCallbackCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResendEmailConfirmationCommand.cs  ResetPasswordCommand.cs
OnTime.Application/Features/Images/Commands/: CreateOptimizedImageCommand.cs  StoreImageCommand.cs
OnTime.Application/Services/: IApplicationDbContext.cs  ICallbackUrlGenerator.cs  IIdentityService.cs  IImageProcessingQueue.cs  IServerSideRenderer.cs
OnTime.Identity/: OnTime.Identity.csproj
OnTime.Identity/Data/: ApplicationDbContext.cs
OnTime.Identity/Data/Migrations/: 20260709175706_InitialPostgres.Designer.cs  20260709175706_InitialPostgres.cs  20260712003701_AddProfilePhotoPath.Designer.cs  20260712003701_AddProfilePhotoPath.cs  ApplicationDbContextModelSnapshot.cs
OnTime.Identity/DependencyInjection/: ServiceCollectionExtensions.cs
OnTime.Identity/Domain/Settings/: AuthenticationSettings.cs  EmailSettings.cs
OnTime.Identity/Entities/: ApplicationUser.cs
OnTime.Identity/Services/: EmailSender.cs  IdentityService.cs
OnTime.Infrastructure/: OnTime.Infrastructure.csproj
OnTime.Infrastructure/BackgroundServices/: ImageProcessingWorker.cs
OnTime.Infrastructure/Consumers/: OptimizeImageConsumer.cs
OnTime.Infrastructure/Data/: ApplicationDbContext.cs  OnTimeDbContext.cs
OnTime.Infrastructure/Data/Migrations/: 20260709175706_InitialPostgres.Designer.cs  20260709175706_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
OnTime.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OnTime.Infrastructure/Migrations/: 20260712003558_InitialDomainSchema.Designer.cs  20260712003558_InitialDomainSchema.cs  OnTimeDbContextModelSnapshot.cs
OnTime.Infrastructure/Services/: FileService.cs  ImageProcessingQueue.cs  ImageProcessor.cs
OnTime.Infrastructure/Services/Emails/: EmailSender.cs
OnTime.Presentation/: OnTime.Presentation.csproj  Program.cs  appsettings.json  package-lock.json
OnTime.Presentation/Controllers/: AuthController.cs  ImagesController.cs
OnTime.Presentation/Data/: ApplicationDbContext.cs
OnTime.Presentation/Data/Migrations/: 20260709175706_InitialPostgres.Designer.cs  20260709175706_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
OnTime.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
OnTime.Presentation/Models/: ApplicationUser.cs
OnTime.Presentation/Services/: CallbackUrlGenerator.cs  ServerSideRenderer.cs
OnTime.Presentation/ViewModels/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
OnTime.Presentation/Views/: _ViewImports.cshtml
OnTime.Presentation/Views/Auth/: AccessDenied.cshtml  Login.cshtml  _ForgotPasswordSuccess.cshtml  _ResendEmailConfirmationError.cshtml  _ResetPasswordSuccess.cshtml
OnTime.Presentation/Views/Email/: ConfirmEmail.cshtml
OnTime.Presentation/Views/Home/: Private.cshtml
OnTime.Presentation/Views/Shared/: _Layout.cshtml
OnTime.Site/: .editorconfig  OnTime.Site.csproj  Program.cs  appsettings.json  package-lock.json  package.json
OnTime.Site/Constants/: ExternalProviderNames.cs  ViewNames.cs
OnTime.Site/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs
OnTime.Site/Data/: ApplicationDbContext.cs
OnTime.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260708225855_AddApplicationUser.Designer.cs  20260708225855_AddApplicationUser.cs  20260709175706_InitialPostgres.Designer.cs  20260709175706_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
OnTime.Site/Models/: AuthenticationSettings.cs  EmailSettings.cs
OnTime.Site/Properties/: launchSettings.json
OnTime.Site/Services/: EmailSender.cs  ServerSideRenderer.cs
OnTime.Site/TagHelpers/: PartialErrorSafeTagHelper.cs
OnTime.Site/ViewModels/: BaseViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnTime.Site/Views/: _ViewImports.cshtml
OnTime.Site/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ForgotPasswordFailed.cshtml  _ForgotPasswordForm.cshtml  _GoogleButton.cshtml  _LoginForm.cshtml  _RegisterSuccess.cshtml  _RegistrationForm.cshtml  _ResendEmailConfirmationSuccess.cshtml  _ResetPasswordForm.cshtml
OnTime.Site/Views/Authentication/: Login.cshtml  Register.cshtml  _LoginForm.cshtml  _RegistrationForm.cshtml
OnTime.Site/Views/Email/: ResetPasswordCode.cshtml  ResetPasswordLink.cshtml
OnTime.Site/Views/Shared/: _Layout.cshtml
OnTime.Site/wwwroot/css/: site.css  styles.css
backend/OnTime.Api/: OnTime.Api.csproj  Program.cs  appsettings.json  package.json
backend/OnTime.Api/Controllers/: AccountController.cs  AuthTestsController.cs  BaseApiController.cs  ImagesController.cs
backend/OnTime.Api/DependencyInjection/: ServiceCollectionExtensions.cs
backend/OnTime.Api/Models/Account/: UpdateProfileRequest.cs
backend/OnTime.Api/Models/Images/: ImagesResponse.cs
backend/OnTime.Api/Properties/: launchSettings.json
backend/OnTime.Api/wwwroot/: index.html
backend/OnTime.Api/wwwroot/assets/: account-ATvwKDeT.js  account-CbQUHBIp.js  index-612VfMOp.js  (+7 more)
backend/OnTime.Application/: OnTime.Application.csproj
backend/OnTime.Application/Common/: AppSettings.cs
backend/OnTime.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/OnTime.Application/Features/: BaseHandler.cs
backend/OnTime.Application/Services/: IAppDbContext.cs  IFileService.cs  IImageProcessor.cs  IServerSideRenderer.cs
(+159 files in other folders)
