<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9"/>
    </ItemGroup>
</Project>